# ProgrammerAims

./: README.md  pom.xml
api/: pom.xml
dao/: pom.xml
entity/: pom.xml
service/: pom.xml
src/main/java/com/programmer/: MainDao.java  MainDaoImpl.java  TestController.java
src/main/java/com/programmer/aim/: Aim.java  AimForm.java  AimFormBuilder.java  AimFormBuilderImpl.java
src/main/java/com/programmer/api/: BaseResponse.java  FileUploadResponse.java  StepForm.java
src/main/java/com/programmer/blog/: Blog.java  BlogBuilder.java  BlogForm.java  BlogFormBuilder.java
src/main/java/com/programmer/blogPost/: BlogPost.java  BlogPostBuilder.java  BlogPostForm.java  BlogPostFormBuilder.java
src/main/java/com/programmer/commons/: AimDeleteRequest.java  AimDeleteResponse.java  AimForm.java  ApiError.java  ApiException.java  AuthResponse.java  BaseRequest.java  BaseResponse.java  ProgrammerForm.java  ProgrammerRequest.java  SignupForm.java  StepForm.java
src/main/java/com/programmer/config/: ApplicationConfig.java  AsyncConfig.java  JpaConfig.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/programmer/dao/: AimDao.java  AimDaoImpl.java  BlogDao.java  BlogDaoImpl.java  BlogPostDaoImpl.java  FileEntityDao.java  FileEntityDaoImpl.java  MainDao.java  MainDaoImpl.java  ProgrammerDao.java  ProgrammerDaoImpl.java  StepDao.java  StepDaoImpl.java
src/main/java/com/programmer/entity/: BlogPost.java  Difficult.java  FileEntity.java  Programmer.java  ProgrammerRole.java  Roles.java
src/main/java/com/programmer/error/: ApiExceptionHandler.java  CustomErrorController.java  ExceptionHandler.java
src/main/java/com/programmer/home/: HomeController.java
src/main/resources/: log4j.properties  logback.xml  settings.properties.example
src/main/resources/sql/: roles.sql
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/resources/css/: aim-add.css
src/main/webapp/resources/js/: aim.js  scripts.js  upload.js
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/programmer/: Application.java
web/src/main/java/com/programmer/config/: ApplicationConfig.java  AsyncConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
web/src/main/java/com/programmer/error/: ApiExceptionHandler.java  CustomExceptionHandler.java
web/src/main/java/com/programmer/rest/: AimEndpoint.java  AuthEndpoint.java  ProgrammerEndpoint.java  UserEndpoint.java
web/src/main/java/com/programmer/web/: AimAddController.java  AimEditController.java  BlogController.java  BlogPostController.java  FileUploadController.java  ProgrammerActivationController.java  ProgrammerController.java
web/src/main/resources/: log4j.properties  settings.properties.example
web/src/main/webapp/WEB-INF/views/fragments/: about.html  authModal.html  contact.html  footer.html  settings.html
web/src/main/webapp/WEB-INF/views/home/: homeSignedIn.html
web/src/main/webapp/WEB-INF/views/programmer/: add-aim.html  aim-edit.html  aim_template.html  information.html  list.html
web/src/main/webapp/resources/css/: aims-edit.css  core.css
web/src/main/webapp/resources/js/: dropzone.js
web/src/test/java/config/: EmbeddedDataSourceConfig.java  WebAppConfigurationAware.java
(+197 files in other folders)
